{
  "name": "tsconfigs",
  "version": "3.0.0",
  "description": "Reusable TypeScript configuration files to extend from.",
  "scripts": {
    "lint": "eslint --ext .ts src/**/*.ts",
    "compile": "tsc",
    "unit": "ava",
    "test": "run-s lint compile unit",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mightyiam/tsconfigs.git"
  },
  "keywords": [
    "tsconfig",
    "common",
    "extend",
    "extends"
  ],
  "author": "Shahar Or <mightyiampresence@gmail.com> (https://mightyi.am/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mightyiam/tsconfigs/issues"
  },
  "homepage": "https://github.com/mightyiam/tsconfigs#readme",
  "devDependencies": {
    "@types/node": "^10.5.6",
    "ava": "^0.25.0",
    "eslint": "^5.3.0",
    "eslint-config-standard-with-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-typescript": "^0.12.0",
    "npm-run-all": "^4.1.3",
    "tslib": "^1.9.3",
    "typescript": "3.0.1",
    "typescript-eslint-parser": "^20.0.0"
  },
  "files": [
    "browser.json",
    "common.json",
    "node.json",
    "universal.json"
  ]
}
